# Vercel Deployment Configuration
FLASK_ENV=production
SECRET_KEY=your-production-secret-key-change-this-in-vercel

# Database - Use PostgreSQL or Supabase for production
DATABASE_URL=sqlite:///instance/library_dev.db

# Mail Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=bothackerr03@gmail.com
MAIL_PASSWORD=zuldbwitrgqczzr
MAIL_DEFAULT_SENDER=bothackerr03@gmail.com

# Redis (Optional - comment out if not using)
# REDIS_URL=redis://your-redis-url

# Security
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax
